# claims-service

./: README.md  pom.xml
src/main/java/com/claims/processing/claimsservice/: Application.java  ClaimProcessingApplication.java  Config.java
src/main/java/com/claims/processing/claimsservice/constants/: ClaimStatus.java
src/main/java/com/claims/processing/claimsservice/controller/: ClaimsProcessingController.java
src/main/java/com/claims/processing/claimsservice/dto/: ClaimsPageResponse.java  ClaimsProcessingRequest.java  ClaimsProcessingResponse.java  PolicyStatusDto.java
src/main/java/com/claims/processing/claimsservice/entity/: ClaimSequence.java  ClaimsProcessingEntity.java
src/main/java/com/claims/processing/claimsservice/events/: ClaimCreatedEvent.java  ClaimCreatedEventProducer.java  ClaimEventProducer.java  ClaimsProcessedEventConsumer.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/claims/processing/claimsservice/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimRequestException.java  PolicyNotActiveException.java  PolicyNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/claims/processing/claimsservice/exception/dto/: ExceptionDto.java
src/main/java/com/claims/processing/claimsservice/repository/: ClaimSequenceRepository.java  ClaimsProcessingReposiory.java
src/main/java/com/claims/processing/claimsservice/servicelayer/: ClaimNumberGenerator.java  ClaimsProcessingService.java
src/main/resources/: application.properties
src/test/java/com/claims/processing/claimsservice/com/claims/claimsservice/: ApplicationTests.java
